SAUCENAO_API_KEY=your_api_key
SHIMMIE_ENDPOINT=https://shimmie.dev
SHIMMIE_LOGIN=your_login
SHIMMIE_PASSWORD=your_pass
CHIBISAFE_UPLOAD_URL=https://chibisafe.moe/api/upload
CHIBISAFE_API_KEY=your_api_key
DANBOORU_URL=https://danbooru.donmai.us/posts
DANBOORU_LOGIN=your_login
DANBOORU_KEY=your_key